{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",      

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,

    "sourceMap": true,
    "declaration": false,     
    "declarationMap": false,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]           
}